airplane:0.3
bicycle:0.3
boat:0.5
bus:0.2
car:-0.15
motorcycle:-0.43
train:0.4
blossom:0.0
bouquet:0.96
flower:0.52
mushroom:-0.18
potted-plant:-0.25
tree:1.17
barcode:0.24
business-card:-0.4
cartoon:1.84
docs:0.04
map:-0.09
qr_code:0.11
receipt:-0.39
signage:-0.41
website:0.36
butterfly:-0.22
cat-body:-0.23
cat-head:-0.46
chicken:-0.48
cow:0.15
crocodile:-0.42
dog-body:-0.47
dog-head:-0.26
duck:-0.45
eagle:-0.46
elephant:-0.31
giraffe:-0.37
horse:-0.18
parrot:-0.31
peacock:-0.4
pig:-0.29
pigeon:-0.43
sheep:-0.45
swan:-0.08
tiger:-0.2
zebra:-0.37
drink:0.16
fruit-vegetable:0.52
withoutplate:0.6
withplate:0.61
withtable:-0.03
environment-person:-0.46
lean+45-person:0.02
lean-45-person:0.14
lying-person:-0.15
mugshot-person:-0.09
selfie:0.33
upright-upper-person:-0.08
upright-whole-person:0.23
beach:-0.31
beach-sunset:0.3
city-overlook:-0.3
cloud:-0.24
coast:0.10
desert:-0.47
forest:-0.09
fountain:0.54
mountain:-0.26
nightscene:-0.44
opencountry:-0.25
playground:1.81
railway:0.0
skyscraper:-0.48
snow:-0.35
street:-0.06
sunset:-0.1
waterfall:-0.39
baseball:0.2
basketball:-0.47
birthday:-0.37
christmas:-0.4
football:-0.48
gathering:-0.45
halloween:-0.38
icehockey:-0.48
meeting:-0.48
soccer:-0.3
tennis:-0.45
wedding:-0.4
bridge:-0.29
castle:0.02
church:0.06
house:-0.29
palace:0.53
airplane-cabin:0.49
bedroom:-0.44
church-indoor:0.33
dining-room:-0.22
escalator:0.18
library:0.21
lobby:0.12
office:-0.17
restaurant:0.15
eye-glasses:-0.17
handbag:-0.22
hat:-0.28
pants:-0.09
shirt:-0.15
shoe:-0.45
skirt:-0.33
watch:-0.3
airconditioner:0.64
chair:0.74
desk:0.02
desktop:-0.06
fan:0.34
guitar:0.72
keyboard:0.53
laptop:0.25
mobile-phone:-0.01
piano:0.13
refridgerator:1.34
saxphone:-0.33
sofa:-0.47
supermarket:-0.34
table:0.14
tv-set:-0.24
vase:0.54
violin:-0.39