#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# DualShock 4 Controller
#

# Vendor_054c_Product_05c4.kl

# Buttons
key 172	  HOME
key 208   MEDIA_FAST_FORWARD
key 304   BUTTON_X
key 305   BUTTON_A
key 306   BUTTON_B
key 307   BUTTON_Y
key 308   BUTTON_L1
key 309   BUTTON_R1
key 310   BUTTON_L2
key 311   BUTTON_R2
key 312   BUTTON_SELECT
key 313   BUTTON_START
key 314   BUTTON_THUMBL
key 315   BUTTON_THUMBR
key 316   HOME
key 317   MENU

# Joystick and game controller axes.
# last number is the size of axis dead zone - from 0 to 32768
axis 0x00 X flat 2048
axis 0x01 Y flat 2048
axis 0x02 Z flat 0
axis 0x03 LTRIGGER
axis 0x04 RTRIGGER
axis 0x05 RZ flat 0
axis 0x09 GAS
axis 0x0a BRAKE
axis 0x10 HAT_X
axis 0x11 HAT_Y
