airplane:0.79
bicycle:-0.43
boat:1.18
bus:-0.15
car:-0.23
motorcycle:-0.07
train:1.1
blossom:0.34
bouquet:1.34
flower:0.05
bankcard:1.5
barcode:0.0
business-card:0.0
docs:-0.02
qr_code:0.0
receipt:-0.04
signage:3.0
whiteboard:0.66
cat-body:-0.37
cat-head:-0.23
dog-body:0.35
dog-head:-0.33
drink:0.61
fruit-vegetable:1.03
withoutplate:0.27
withplate:0.45
withtable:0.44
baby:0.89
backlight_portrait:1.42
environment-person:0.13
group_people:0.63
lean+45-person:0.18
lean-45-person:0.32
lying-person:0.58
mugshot-person:0.93
nightscene-portrait:0.98
upright-upper-person:0.47
upright-whole-person:0.36
backlight:-0.3
beach:0.19
castle:-0.24
church:-0.3
city-overlook:-0.79
cloud:0.18
desert:-0.35
forest:0.1
house:-0.2
mountain:0.0
nightscene:-0.55
opencountry:0.04
palace:-0.49
skyscraper:-0.4
snow:-0.07
street:0.15
sunset:0.1
waterfall:-0.05
airplane-cabin:1.1
artiodactyla_set:1.9
ball:0.87
bear_set:0.88
bedroom:0.91
big_cat_set:0.88
bird_set:0.88
butterfly:0.63
cartoon:0.1
chair:0.90
chicken:0.91
church-indoor:0.8
crocodile:0.9
desk:0.6
desktop:0.85
dining-room:0.78
duck:0.9
elephant:0.77
eye-glasses:0.8
fan:1.2
fish:2.1
giraffe:0.84
guitar:0.7
handbag:0.92
hat:0.79
keyboard:2.0
knife:0.88
laptop:0.78
library:2.0
lobby:1.5
mobile-phone:0.76
mushroom:1.6
nailart:1.1
office:1.3
penguin_set:0.0
piano:0.86
pig:0.90
playground:2.0
potted-plant:0.7
primate_set:1.5
rabbit_set:0.88
rat_like_set:0.90
refridgerator:1.0
saxphone:0.77
scissors:0.9
shoe:1.0
snake:0.91
sofa:1.0
supermarket:1.2
tv-set:0.9
vase:0.88
violin:0.9
watch:0.88
zebra:0.86
person_food:1.9
statue:0.13
doc_for_ocr:0.4